[33mcommit 1efa02c6dc67453fdeb01fb9a69b1472c7520a10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 30 15:03:05 2020 +0800

    before profile pagination

[33mcommit 34350256d61633d1eb8c0f7ff686248681ff81dc[m
Author: kashpro <kash083@gmail.com>
Date:   Tue Sep 29 20:02:57 2020 +0800

    adaptive for notebooks added

[33mcommit f342f5cb98aa9e07254b5b420fb4c5d9782409f4[m
Author: kashpro <kash083@gmail.com>
Date:   Mon Sep 28 22:02:07 2020 +0800

    vue meta-info added

[33mcommit 2b08a06a1dcf6899cae60ec892d9f543aa6c0b19[m
Author: kashpro <kash083@gmail.com>
Date:   Mon Sep 28 16:04:15 2020 +0800

    image input refactor completed

[33mcommit 3ee03ca4099c358736fee506925f84ffb5285e7c[m
Author: kashpro <kash083@gmail.com>
Date:   Sat Sep 26 18:06:57 2020 +0800

    before image inputs refactor

[33mcommit ce4770f66b725c3bf672f7c9b2acbd3e745a57d9[m
Author: kashpro <kash083@gmail.com>
Date:   Fri Sep 25 19:57:03 2020 +0800

    auth system completed

[33mcommit b15078f3acb107016f300d8bdb5d5c5233849c89[m
Author: kashpro <kash083@gmail.com>
Date:   Thu Sep 24 15:39:19 2020 +0800

    forms validation completed

[33mcommit c891e7552412fd659fc75613ccebf8a7b6495b2c[m
Merge: 85b26d8 f507bf1
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Wed Sep 23 19:44:23 2020 +0800

    Merge pull request #6 from kashpro/layouts
    
    global components refactor completed

[33mcommit f507bf10bcb7b63bb56821099818fd24dc8e0169[m[33m ([m[1;31morigin/layouts[m[33m, [m[1;32mlayouts[m[33m)[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 23 19:43:25 2020 +0800

    global components refactor completed

[33mcommit 85b26d8a0abadd087ff4943e895c73e2a4c7aa35[m
Merge: eef2aad 5ffbc94
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Wed Sep 23 13:53:28 2020 +0800

    Merge pull request #5 from kashpro/layouts
    
    before global components refactor

[33mcommit 5ffbc94925b454cb246e52aa6e6b71e7457cd31d[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 23 13:52:12 2020 +0800

    before global components refactor

[33mcommit eef2aad7cb5f2339a3d26e1de8d4f1e29f10295c[m
Merge: 83bb6e2 574f3a6
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Wed Sep 23 00:00:53 2020 +0800

    Merge pull request #4 from kashpro/layouts
    
    completed modals refactor

[33mcommit 574f3a62ea1f4887767bac51529336c95b3700cb[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 23 00:00:05 2020 +0800

    completed modals refactor

[33mcommit 83bb6e2ffea4e9fa22519d1da2e127a88a73f125[m
Merge: 0f2a98e 11bbf79
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Tue Sep 22 21:43:26 2020 +0800

    Merge pull request #3 from kashpro/layouts
    
    before modals refactor

[33mcommit 11bbf791f9bc75b1eed3d685e90f171ad11cfca3[m
Author: kashpro <kash083@gmail.com>
Date:   Tue Sep 22 21:42:28 2020 +0800

    before modals refactor

[33mcommit 0f2a98e2371645d3396e68589d32ed805df749aa[m
Merge: 1c9be3b a546a43
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Tue Sep 22 11:22:20 2020 +0800

    Merge pull request #2 from kashpro/layouts
    
    base layouts completed

[33mcommit a546a436063b81751d243d8e86f79869b1735394[m
Author: kashpro <kash083@gmail.com>
Date:   Tue Sep 22 10:56:40 2020 +0800

    base layouts completed

[33mcommit 1c9be3b3bef0427817ff10c0242cb45cd70e4d19[m
Merge: 98d482e 8ed6def
Author: kashpro <29273758+kashpro@users.noreply.github.com>
Date:   Wed Sep 16 23:25:16 2020 +0800

    Merge pull request #1 from kashpro/customization
    
    finish customization

[33mcommit 8ed6defde78d1c039aabdbd6866497f6c35dcbbb[m[33m ([m[1;31morigin/customization[m[33m, [m[1;32mcustomization[m[33m)[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 16 23:23:25 2020 +0800

    finish customization

[33mcommit 98d482ee8d68c619ac35d1888ea1bbe2bab2e7c1[m
Author: kashpro <kash083@gmail.com>
Date:   Wed Sep 16 19:52:45 2020 +0800

    init
